spring.datasource.url=jdbc:postgresql://localhost:5432/bucketlist
spring.datasource.username=postgres
spring.datasource.password=bucketlist
management.endpoints.web.exposure.include=health,info,metrics,mappings,flyway,env
